.chat

.chat-wrapper
    display: flex

.chat-wrapper-content
    border: 1px solid blue
    padding: 20px 0 0 20px
    display: flex
    flex-direction: column
    overflow: auto
    max-height: 880px
    flex-grow: 1
    .page__text-18-Regular
        margin-bottom: 15px

.form
    input
        min-width: 300px

.footer
    min-height: 100px

.footer-wrapper
    padding-top: 40px

.header
    min-height: 50px
    border: 1px solid orange
    padding-top: 25px

.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.header-wrapper__mid
    .page__text-18-Regular
        margin: 0 20px

.sidebar
    width: 200px
    max-height: 900px
    border: 1px solid orange
    overflow: auto
.sidebar-wrapper
    padding-top: 20px
    display: flex
    flex-direction: column
    .page__text-18-Regular
        margin-bottom: 15px
