.chat

.chat-wrapper
    display: flex

.chat-wrapper-content
    border: 1px solid blue
    padding: 20px 0 0 20px
    display: flex
    flex-direction: column
    overflow: auto
    max-height: 880px
    flex-grow: 1
    .page__text-18-Regular
        margin-bottom: 15px

.form
    input
        min-width: 300px
