.page
    a
        text-decoration: none
    button

    &__title

    &__text
        &-18-Regular
            font-family: Roboto
            font-weight: 400
            font-size: 18px
            color: #252525
    &__link
        color: #252525
    &__btn
        &-1
            font-family: Poppins
            font-weight: 600
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            height: 52px
            padding: 11px 43px
            font-size: 20px
            color: #fff
            border: transparent
            background-color: #1E88E5
            border-radius: 30px
    &__img
