.header
    min-height: 50px
    border: 1px solid orange
    padding-top: 25px

.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.header-wrapper__mid
    .page__text-18-Regular
        margin: 0 20px
