.sidebar
    width: 200px
    max-height: 900px
    border: 1px solid orange
    overflow: auto
.sidebar-wrapper
    padding-top: 20px
    display: flex
    flex-direction: column
    .page__text-18-Regular
        margin-bottom: 15px
